<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,300,700' rel='stylesheet' type='text/css'>
	<title>Pretty Tables</title>
	<style type="text/css">
		body {font-size:100%;font-family:'roboto Condensed','san-serif';}
		
		/* SEARCH AND FILTERS
		===================================*/
		#pretty-table-control {border-bottom:1px solid #aaa;padding:20px 0 20px 10px;}
		#pretty-table-search {height:20px;width:30%;border:1px solid #ccc; float:left;}
		#execute-search, #reset-search {margin:0 0 0 20px;padding:5px;border-radius: 0;}
		.pretty-table-button {padding: 8px;display: inline;background: #ddd;color: #333;cursor: pointer;margin: 0 10px 0 0;font-size: .9em;border-radius: 5px;}
		.pretty-table-button:hover {background:#aaa;}

		/* TABLE STYLE
		===================================*/
		#pretty-table table {width:100%; border-collapse: collapse;}
		#pretty-table td {font-size:.8em;padding:10px;}
		#pretty-table th {font-size:1em;text-align:left;padding:10px;vertical-align: top;}
		#pretty-table tr {border-bottom:1px solid #eee;padding:10px 0;}
		#pretty-table tr:first-of-type {height:50px;border-bottom:1px solid #aaa;cursor:pointer;}

		/* HIDE COLUMNS
		===================================*/
		#pretty-table td:nth-child(n+11), #pretty-table th:nth-child(n+11), #pretty-table th:nth-child(n+5):nth-child(-n+6), #pretty-table td:nth-child(n+5):nth-child(-n+6), #pretty-table td:nth-child(n+2):nth-child(-n+3), #pretty-table th:nth-child(n+2):nth-child(-n+3), #pretty-table td:nth-child(8), #pretty-table th:nth-child(8) {display: none;}


	</style>
</head>
<body>
	<div id="pretty-table">
		<div id="pretty-table-control">
			<div id="pretty-table-search-options">
				<input id="pretty-table-search" type="text" style="width:300px;height:24px;" placeholder="Type to Search">
				<p class="pretty-table-button" id="execute-search">Search</p>
				<p class="pretty-table-button" id="reset-search">Reset</p>
			</div>

			<div id="pretty-table-ask">
				<h3>Ask a Question</h3>
				<p class="pretty-table-button pretty-table-question" filter="reports">Failed to Report in 2014?</p>
				<p class="pretty-table-button pretty-table-question" filter="herd">No Herd Immunity?</p>
				<p class="pretty-table-button pretty-table-question" filter="decline">Decline in Opt-Outs?</p>
				<p class="pretty-table-button pretty-table-question" filter="increase">Increase in Opt-Outs?</p>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="data/data.json"></script>

	<script>
		/* GLOBAL VARIABLES
		======================================*/	
		var filterStatus = {
			reported: false,
			herd: false,
			increase: false,
			decline: false,
			showMe: 100
		}

		/* TABLE FUNCTIONS
		======================================*/
		var prettyTables = {
			data: tableData,
			dataLength: tableData.length,
			columnLength: tableData[0].length,
			init: function(){
				this.createTable();
			},
			createTable: function(){
				var contain, table, td, tr, th;
				var frag = document.createDocumentFragment();
				var frag2 = document.createDocumentFragment();

				contain = document.getElementById('pretty-table');
				table = document.createElement('table');

				/* ROWS
				---------------------------------*/
				for (var i = 0; i < this.dataLength; i++){
					tr = document.createElement('tr');
					if (i == 0){
						for (var j = 0 ; j < this.columnLength; j++){
							th = document.createElement('th');
							th.appendChild(document.createTextNode(this.data[0][j]));
							frag2.appendChild(th);
						}
						tr.appendChild(frag2);
						frag.appendChild(tr);
					}
					else {
						for (var j = 0 ; j < this.columnLength; j++){
							td = document.createElement('td');
							td.appendChild(document.createTextNode(this.data[i][j]));
							frag2.appendChild(td);
						}

						/*reported color
						if (this.data[i][5] === "No" || this.data[i][5] === "Not Known"){
							tr.style.background = "#edc3c3";
						}*/

						/* Establish Attributes for Each Row */
						tr.setAttribute('reported', this.data[i][4]);
						tr.setAttribute('herd-immunity', this.data[i][5]);
						tr.setAttribute('type', this.data[i][1]);
						if (parseInt(this.data[i][9]) < 0 || this.data[i][9] === 'Down to None'){
							tr.setAttribute('change', 'decline');
						}
						else if (parseInt(this.data[i][9]) > 0 || this.data[i][9] === 'Up from None'){
							tr.setAttribute('change', 'increase');
						}
						else {
							tr.setAttribute('change', 'neither');
						}

						/* Address # to Show */
						if (i < filterStatus.showMe){
							tr.setAttribute('show-me', 'yes');
						}
						else {
							tr.setAttribute('show-me', 'no');
							tr.setAttribute('style', 'display:none');
						}

						/* Append Row */
						tr.appendChild(frag2);
						frag.appendChild(tr);
					}
				}

				/* TABLE
				---------------------------------*/
				table.appendChild(frag);
				contain.appendChild(table);
			}
		}

		/* INIT FUNCTIONS
		======================================*/	
		prettyTables.init();	

		/* SEARCH FUNCTIONS
		======================================*/	
		var $rows = $("#pretty-table table tr:not(tr:eq(0))");
		$('#execute-search').on('click', function(){
			var val = $.trim($('#pretty-table-search').val()).replace(/ +/g, ' ').toLowerCase();
		    console.log(val)
		    if (val === ''){
		    	$('tr[show-me="yes"]').css('display','table-row');
		    	$('tr[show-me="no"]').css('display','none');
		    }
		    else if (val !== '') {
		    	$rows.show().filter(function() {
			        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
			        return !~text.indexOf(val);
		   		}).hide();
		    }
		})

		$('#reset-search').on('click', function(){
			$('tr[show-me="yes"]').css('display','table-row');
		    $('tr[show-me="no"]').css('display','none');
		    $('#pretty-table-search').val('');
		})

		/* FILTER FUNCTIONS
		======================================*/	
		$('.pretty-table-questions').on('click', function(){
			var filterType = $(this).attr('filter');

			switch(filterType){
				case 'reports':
					if (filterStatus.reported == false){
						$('tr[reported="Y"]').css('display','none');
						$(this).css('background','#aaa');
						filterStatus.reported = true;
					}
					else {
						$('tr[reported]:not(tr[show-me="no"])').css('display','table-row');
						$(this).css('background','#ddd');
						filterStatus.reported = false;
					}
					break;
				case 'herd':
					if (filterStatus.herd == false){
						$('tr[herd-immunity="Yes"]').css('display','none');
						$(this).css('background','#aaa');
						filterStatus.herd = true;
					}
					else {
						$('tr[herd-immunity]:not(tr[show-me="no"]').css('display','table-row');
						$(this).css('background','#ddd');
						filterStatus.herd = false;
					}
					break;
				case 'increase':
					if (filterStatus.increase == false){
						$('tr[change="neither"]').add('tr[change="decline"]').css('display','none');
						$(this).css('background','#aaa');
						filterStatus.increase = true;
					}
					else {
						$('tr[change]:not(tr[show-me="no"]').css('display','table-row');
						$(this).css('background','#ddd');
						filterStatus.increase = false;
					}
					break;
				case 'decline':
					if (filterStatus.decline == false){
						$('tr[change="neither"]').add('tr[change="increase"]').css('display','none');
						$(this).css('background','#aaa');
						filterStatus.decline = true;
					}
					else {
						$('tr[change]:not(tr[show-me="no"]').css('display','table-row');
						$(this).css('background','#ddd');
						filterStatus.decline = false;
					}
					break;
			}
		})
	

	</script>
</body>

</html>